src/Views/MainDashboard.xaml

<Window x:Class="Views.MainDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="MainDashboard" Height="450" Width="600" Background="LightBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <ListBox x:Name="listBoxTrees" Height="150" Background="LightGray">
            </ListBox>

            <Button x:Name="btnCreateTree" Content="Create Tree">
            </Button>

            <Button x:Name="btnViewTree" Content="View Tree">
            </Button>

            <Button x:Name="btnDeleteTree" Content="Delete Tree">
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ListBox x:Name="listBoxLeaves" Height="150" Background="LightGray">
            </ListBox>

            <Button x:Name="btnCreateLeaf" Content="Create Leaf">
            </Button>

            <Button x:Name="btnViewLeaf" Content="View Leaf">
            </Button>

            <Button x:Name="btnDeleteLeaf" Content="Delete Leaf">
            </Button>
        </StackPanel>
    </Grid>
</Window>
