src/UserInterface/Views/MainDashboardView.xaml

<Window x:Class="UserInterface.Views.MainDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Views"
        mc:Ignorable="d"
        Title="Knowledge Trees - Main Dashboard" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Background="WhiteSmoke">
    <Window.Resources>

        <!-- List styling -->
        <Style x:Key="ListStyle" TargetType="ListBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        
        <!-- Headers -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" 
                   Content="Trees" Style="{StaticResource ListHeaderStyle}"/>
            <Label Grid.Column="2" 
                   Content="{Binding SelectedTree, NotifyOnSourceUpdated=True}" 
                   Style="{StaticResource ListHeaderStyle}"/>
        </Grid>
        
       <!-- Trees and Leafs -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Trees -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                
                <!-- Trees Buttons -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" x:Name="OpenCreateTreeWindow" Content="Create" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="2" Command="{Binding ViewTreeCommand}" Content="View" Style="{StaticResource ButtonStyle}"/>
                    <Button Grid.Row="4" Command="{Binding DeleteTreeCommand}" Content="Delete" Style="{StaticResource ButtonStyle}"/>
                </Grid>

                <!-- Trees List -->
                <ListBox Grid.Column="2"
                         Style="{StaticResource ListStyle}" 
                         ItemsSource="{Binding Path=Trees}" 
                         SelectedItem="{Binding SelectedTree, Mode=OneWayToSource}"/>
            </Grid>
            
            <!-- Leafs -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                
                <!-- Leaves Buttons -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Button Grid.Row="0" x:Name="OpenCreateLeafWindow" Content="Create" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding CreateLeafButtonEnabled, NotifyOnSourceUpdated=True}"/>
                    <Button Grid.Row="2" Command="{Binding ViewLeafCommand}" Content="View" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}"/>
                    <Button Grid.Row="4" Command="{Binding DeleteLeafCommand}" Content="Delete" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}"/>
                </Grid>

                <!-- Leaves List -->
                <ListBox Grid.Column="2" 
                         x:Name="listBoxLeaves" 
                         Style="{StaticResource ListStyle}"
                         ItemsSource="{Binding Path=Leaves, NotifyOnSourceUpdated=True}" 
                         SelectedItem="{Binding SelectedLeaf, Mode=OneWayToSource}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
