src/UserInterface/Views/MainDashboardView.xaml

<Window x:Class="UserInterface.Views.MainDashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Views"
        mc:Ignorable="d"
        Title="Knowledge Trees - Main Dashboard" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        Background="WhiteSmoke">
    <Window.Resources>

        <!-- List styling -->
        <Style x:Key="ListStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinHeight" Value="300"/>
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ListHeaderStyle" TargetType="Label">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Headers -->
        <Label Grid.Column="0" Grid.Row="0" Content="Trees" Style="{StaticResource ListHeaderStyle}"/>
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding SelectedTree, NotifyOnSourceUpdated=True}" 
               Style="{StaticResource ListHeaderStyle}"/>

        <!-- Trees Buttons -->
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="OpenCreateTreeWindow" Content="Create" Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding ViewTreeCommand}" Content="View" Style="{StaticResource ButtonStyle}"/>
            <Button Command="{Binding DeleteTreeCommand}" Content="Delete" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <!-- Trees List -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <ListBox Style="{StaticResource ListStyle}"
                     ItemsSource="{Binding Path=Trees}" SelectedItem="{Binding SelectedTree, Mode=OneWayToSource}"/>
        </StackPanel>

        <!-- Leaves Buttons -->
        <StackPanel Grid.Column="3" Grid.Row="1">
            <Button x:Name="OpenCreateLeafWindow" Content="Create" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding CreateLeafButtonEnabled, NotifyOnSourceUpdated=True}"/>
            <Button Command="{Binding ViewLeafCommand}" Content="View" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}"/>
            <Button Command="{Binding DeleteLeafCommand}" Content="Delete" Style="{StaticResource ButtonStyle}"
                    IsEnabled="{Binding AddAndRemoveLeafButtonsEnabled, NotifyOnSourceUpdated=True}"/>
        </StackPanel>

        <!-- Leaves List -->
        <StackPanel Grid.Column="4" Grid.Row="1">
            <ListBox x:Name="listBoxLeaves" Style="{StaticResource ListStyle}"
                     ItemsSource="{Binding Path=Leaves, NotifyOnSourceUpdated=True}" 
                     SelectedItem="{Binding SelectedLeaf, Mode=OneWayToSource}"/>
        </StackPanel>
    </Grid>
</Window>
