src/UserInterface/Views/ViewTreeView.xaml

<Window x:Class="UserInterface.Views.ViewTreeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface.Views"
        mc:Ignorable="d"
        Title="Tree View" 
        Height="350" 
        Width="600" 
        Background="#252425"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <StackPanel>
            <!-- Tree Name -->
            <TextBlock FontSize="35" Margin="0, 20, 0, 35" Foreground="White" 
                       VerticalAlignment="Center" HorizontalAlignment="Center">
                <Run Text="{Binding TreeName, UpdateSourceTrigger=PropertyChanged}"/>
                <Run Text="Tree"/>
            </TextBlock>
            
            <!-- Stats Button -->
            <Button Command="{Binding UpdateStatisticsCommand}"  Style="{StaticResource ButtonStyle}"
                    MinWidth="200" Content="Get Statistics"/>

            <!-- Report Message -->
            <TextBlock Text="{Binding StatisticsReportMessage, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0, 25, 0, 0" FontSize="18" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

            <!-- Loading Message -->
            <TextBlock Text="{Binding LoadingMessage, UpdateSourceTrigger=PropertyChanged}"
                       Margin="0, 25, 0, 0" FontSize="18" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
